{
  "name": "fg-assistant",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "openai": "4.52.0"
  }
}
